# ams

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/ltlogic/: DateTimeUtil.java  Hello.java  HttpClient.java  TestWS.java  XmsApplication.java
src/main/java/com/ltlogic/applicationevent/event/: OnMatchCreationCompleteEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/ltlogic/applicationevent/listener/: MatchCreationListener.java  RegistrationListener.java
src/main/java/com/ltlogic/configs/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/ltlogic/constants/: BestOfEnum.java  CancellationRequestEnum.java  CloudMediaCategory.java  CloudMediaType.java  CountryEnum.java  DisputeStatus.java  GameEnum.java  GameModeEnum.java  InvitesEnum.java  MatchMapCountEnum.java  MatchRoundCountPerMapEnum.java  MatchSizeEnum.java  MatchStatusEnum.java  MatchTypeEnum.java  NotificationTypeEnum.java  PasswordResetStatusEnum.java  PlatformEnum.java  PrivilegeEnum.java  RegionEnum.java  RoleEnum.java  StateOrProvinceEnum.java  SupportTicketType.java  TeamPermissionsEnum.java  TeamSizeEnum.java  TeamStatusEnum.java  TeamTypeEnum.java  TimeZoneEnum.java  TokenVerificationEnum.java  TournamentFormatEnum.java  TournamentStatusEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
src/main/java/com/ltlogic/controller/: AccountController.java  BankController.java  DashboardController.java  DisputeController.java  HomeController.java  InvitesController.java  LeaderBoardsController.java  LegalController.java  LoginController.java  MatchCancellationRequestsController.java  MatchesController.java  NewsController.java  NotificationsController.java  PasswordResetController.java  ProfileController.java  RegistrationController.java  RulesController.java  ShopController.java  SupportController.java  TeamsController.java  TournamentsController.java  UploadController.java
src/main/java/com/ltlogic/controller/admin/: AdminReportMatchController.java  AdminTournamentsController.java
src/main/java/com/ltlogic/customannotations/: ValidEmail.java
src/main/java/com/ltlogic/db/entity/: Bank.java  CloudMedia.java  Conversation.java  Dispute.java  Match.java  MatchCancellationRequest.java  MatchInvite.java  Notification.java  PasswordResetToken.java  Privilege.java  Product.java  Role.java  Round.java  Team.java  TeamInvite.java  TeamPermissions.java  Tournament.java  TournamentInvite.java  TournamentMaps.java  TournamentTeam.java  Transaction.java  User.java  VerificationToken.java  WorldBank.java
src/main/java/com/ltlogic/db/repository/: BankRepository.java  CloudMediaRepository.java  ConversationRepository.java  DisputeRepository.java  MatchCancellationRepository.java  MatchInviteRepository.java  MatchRepository.java  (+15 more)
src/main/java/com/ltlogic/iws/: BankIWS.java  CloudMediaIWS.java  ConversationIWS.java  DisputeIWS.java  EmailIWS.java  MatchCancellationRequestIWS.java  MatchIWS.java  MatchInviteIWS.java  NotificationIWS.java  ProductIWS.java  RankIWS.java  TeamIWS.java  TeamInviteIWS.java  TournamentInviteIWS.java  TournamentServiceIWS.java  TournamentTeamIWS.java  UserIWS.java
src/main/java/com/ltlogic/pojo/: DisputePojo.java  LoginDetailsPojo.java  MatchPojo.java  Participant.java  RegistrationPojo.java  SupportTicketPojo.java  TeamInvitePojo.java  TeamPojo.java  TournamentInvitePojo.java  TournamentPojo.java  UserPojo.java
src/main/java/com/ltlogic/service/: SupportTicketService.java
src/main/resources/: email.properties  test-specific.properties
src/main/resources/static/resources/css/: bootstrap-datetimepicker.min.css  custom.css  rtl_style.css  style.css  typography-default.css
src/main/resources/static/resources/js/: custom.js  template.js
src/main/resources/templates/: features.html  forgot-password.html  forgot-username.html  imagetest.html  index.html  login.html  news.html  notifications.html  password-reset.html  playoffs.html  registration.html  support.html  teams.html  userHomepage.html
src/main/resources/templates/account/: account.html  bank.html  profile.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/admin/matches/: disputes.html  report-matches.html
src/main/resources/templates/admin/tournaments/: create-tournament.html  index.html
src/main/resources/templates/bank/: confirm-transfer.html  confirm-withdraw.html  transfer.html  withdraw.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/disputes/: create-dispute.html  dispute-details.html  edit_dispute.html  my-disputes.html  upload-proof.html
src/main/resources/templates/errors/: 404-error.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/invites/: index.html  match-invites.html  team-invites.html  tournament-invites.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/leaderboards/: earnings.html  index.html  mwr-ps4.html  mwr-xb1.html  ww2-ps4.html  ww2-xb1.html
src/main/resources/templates/legal/: privacy-policy.html  terms-of-service.html
src/main/resources/templates/matches/: accept-match.html  create-match.html  index.html  match-details.html  match-disputes.html  my-matches.html  report-score.html  team-create.html  team-select.html
src/main/resources/templates/profile/: details.html
src/main/resources/templates/rules/: general-rules.html  iw-rules.html  mwr-rules.html  ww2-rules.html
src/main/resources/templates/shop/: index.html
src/main/resources/templates/teams/: create-team.html  edit.html  my-teams.html  view.html
src/main/resources/templates/tournaments/: index-active.html  index-closed.html  index-upcoming.html  index.html  invite-users.html  join-tournament.html  my-tournaments.html  team-create.html  team-select.html  tournament-bracket.html  tournament-details.html
src/main/resources/templates/upload/: index.html  upload-status.html
src/main/resources/test/spring/: test-context.xml
src/test/java/com/ltlogic/: AbstractXmsSpringTest.java  XmsApplicationTests.java
(+123 files in other folders)
