db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.testDriver=org.postgresql.Driver
db.testUsername=hoang
db.testPassword=password
db.testUrl=jdbc:postgresql://localhost:5432/ams
db.hbm2ddl.auto=create
db.schema=ams
